BMS.PresentationLayerWpf/LoginScreenNS/WindowLogin.xaml

<Window x:Class="BMS.PresentationLayer.LoginScreenNS.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="WindowLogin" WindowStyle="None"
        Height="300" Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="#f52"
        >

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#f2cbcb" />
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>

        <Style x:Key="styleTextBox">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Foreground" Value="#000" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="Background" Value="#f2cbcb" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>

        </Style>



    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="txbUserName" Grid.Row="0" Grid.Column="0">User Name</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtUserName" Grid.Row="0" Grid.Column="1">jeewan</TextBox>

            <TextBlock Name="txbPassword" Grid.Row="1" Grid.Column="0">User Password</TextBlock>
            <PasswordBox Style="{StaticResource styleTextBox}" Name="txtPassword" Grid.Row="1" Grid.Column="1" Password="admin"></PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnLogin" IsDefault="True" Click="btnLogin_Click" >Login</Button>
            <Button Name="btnClose" IsCancel="True" Click="btnClose_Click" >Close</Button>

            </StackPanel>


        </Grid>
    </StackPanel>
</Window>
