BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_Inventory.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_Inventory">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <DataGrid Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- public int BloodInventoryID { get; set; }
                                public string BloodGroup { get; set; }
                                public int NumberofBottles { get; set; }
                                public int BloodBankID { get; set; }
                                public DateTime ExpiryDate { get; set; }
                                public DateTime CreationDate { get; set; }
                            -->

                            <DataGridTextColumn Header="Inventory ID" Binding="{Binding BloodInventoryID}" />
                            <DataGridTextColumn Header="Blood Group" Binding="{Binding BloodGroup}" />
                            <DataGridTextColumn Header="Number of Bottles" Binding="{Binding NumberofBottles}" />
                            <DataGridTextColumn Header="Bank Bank ID" Binding="{Binding BloodBankID}" />
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" />
                            <DataGridTextColumn Header="Added Date" Binding="{Binding CreationDate}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
