BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_BloodBank.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_BloodBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_BloodBank">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <VirtualizingStackPanel>
                    <DataGrid VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsReadOnly="False" Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Bank ID" Binding="{Binding BloodBankID}" />
                            <DataGridTextColumn Header="Bank Name" Binding="{Binding BloodBankName}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" />
                            <DataGridTextColumn Header="Contact No." Binding="{Binding ContactNumber}" />

                            <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="System Unique ID" Binding="{Binding SysId}" />
                            <DataGridTextColumn Header="Date Created" Binding="{Binding CreationDate}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    </VirtualizingStackPanel>
                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
