BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_Hospital.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_Hospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_Hospital">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <DataGrid Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- public int HospitalID { get; set; }
                                public string HospitalName { get; set; }
                                public string Address { get; set; }
                                public string City { get; set; }
                                public string ContactNo { get; set; } -->

                            <DataGridTextColumn Header="Hospital ID" Binding="{Binding HospitalID}" />
                            <DataGridTextColumn Header="Hospital Name" Binding="{Binding HospitalName}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" />

                            <DataGridTextColumn Header="Contact No." Binding="{Binding ContactNo}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
