BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_Events.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_Events">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <DataGrid Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- public int BloodDonationCampID { get; set; }
                                public string CampName { get; set; }
                                public string Address { get; set; }
                                public string City { get; set; }
                                public string BloodBank { get; set; }
                                public DateTime CampStartDate { get; set; }
                                public DateTime CampEndDate { get; set; }-->

                            <DataGridTextColumn Header="Camp ID" Binding="{Binding BloodDonationCampID}" />
                            <DataGridTextColumn Header="Camp Name" Binding="{Binding CampName}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" />

                            <DataGridTextColumn Header="Bank Name" Binding="{Binding BloodBank}" />
                            <DataGridTextColumn Header="Camp Start Date" Binding="{Binding CampStartDate}" />

                            <DataGridTextColumn Header="Camp End Date" Binding="{Binding CampEndDate}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
