BMS.PresentationLayerWpf/UISubWindows/WindowManage_Events.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowManage_Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowManage_Events">
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" Background="White" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>


                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="#660000" />
                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                    </Style>

                    <Style x:Key="styleTextBox">
                        <Setter Property="Control.FontFamily" Value="Segoe UI Light" />
                        <Setter Property="Control.FontSize" Value="18" />
                        <Setter Property="Control.Margin" Value="5" />
                        <Setter Property="Control.Foreground" Value="#000" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10" />

                        <Setter Property="BorderBrush" Value="Brown"/>
                        <Setter Property="Background" Value="#f2cbcb" />
                        <Setter Property="Foreground" Value="#000" />
                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>

                    </Style>


                    <Style x:Key="styleCalendarDayButtonStyle">
                        <!--<Setter Property="Control.FontSize" Value="15"/>-->
                    </Style>

                    <Style x:Key="styleCalendarButtonStyle">
                        <!--<Setter Property="Control.FontSize" Value="12"/>-->
                    </Style>

                    <Style x:Key="styleCalendarItemStyle">
                        <!--<Setter Property="Control.FontSize" Value="15"/>-->
                    </Style>

                </Grid.Resources>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--public class BmsBloodDonationCamp
                            {
                                public int BloodDonationCampID { get; set; }
                                public string CampName { get; set; }
                                public string Address { get; set; }
                                public string City { get; set; }
                                public string BloodBank { get; set; }
                                public DateTime CampStartDate { get; set; }
                                public DateTime CampEndDate { get; set; }
                            }-->

                        <TextBlock Name="txbBloodDonationCampID" Grid.Row="0" Grid.Column="0">Blood Donation Camp ID</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodDonationCampID" IsReadOnly="True" Grid.Row="0" Grid.Column="1"></TextBox>


                        <TextBlock Name="txbCampName" Grid.Row="1" Grid.Column="0">Donation Camp Name</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtCampName" Grid.Row="1" Grid.Column="1"></TextBox>

                        <TextBlock Name="txbAddress" Grid.Row="2" Grid.Column="0">Address</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtAddress" Grid.Row="2" Grid.Column="1"></TextBox>

                        <TextBlock Name="txbCity" Grid.Row="3" Grid.Column="0">City</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtCity" Grid.Row="3" Grid.Column="1"></TextBox>

                        <TextBlock Name="txBloodBank" Grid.Row="4" Grid.Column="0">BloodBank</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodBank" Grid.Row="4" Grid.Column="1"></TextBox>

                        <TextBlock Name="txbCampStartDate" Grid.Row="5" Grid.Column="0">Camp Start Date</TextBlock>
                        <DatePicker Style="{StaticResource styleTextBox}" Name="txtCampStartDate" Grid.Row="5" Grid.Column="1"></DatePicker>


                        <TextBlock Name="txbCampEndDate" Grid.Row="6" Grid.Column="0">Camp End Date</TextBlock>
                        <DatePicker Style="{StaticResource styleTextBox}" Name="txtCampEndDate" Grid.Row="6" Grid.Column="1"></DatePicker>




                        <StackPanel Orientation="Horizontal" Name="stackButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <!--<Button Name="btnAdd" Click="btnAdd_Click" >Add Blood Bank</Button>
                            <Button Name="btnEdit" Click="btnEdit_Click" >Edit</Button>
                            <Button Name="btnDelete" Click="btnDelete_Click" >Delete</Button>-->

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Name="stackMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Name="applicationStatusMessage"></TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
