BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_Transaction.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_Transaction">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <DataGrid Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--  public class BmsTransaction
                                    {
                                        public int TransactionID { get; set; }
                                        public int HospitalID { get; set; }
                                        public int BloodInventoryID { get; set; }
                                        public int NumberofBottles { get; set; }
                                        public DateTime CreationDate { get; set; }
                                    }
                            -->

                            <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionID}" />
                            <DataGridTextColumn Header="Hospital ID" Binding="{Binding HospitalID}" />
                            <DataGridTextColumn Header="BloodInventory ID" Binding="{Binding BloodInventoryID}" />
                            <DataGridTextColumn Header="Number of Bottles" Binding="{Binding NumberofBottles}" />
                            <DataGridTextColumn Header="Transaction Date" Binding="{Binding CreationDate}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
