BMS.PresentationLayerWpf/UISubWindows/WindowStartup.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="WindowStartup" 
        
        Background="DarkGray"
        >

    <Window.Resources>

        <Style x:Key="styleBarGraphColor_GreenYellow">
            <Setter Property="Control.Background" Value="GreenYellow"/>
        </Style>

        <Style x:Key="styleBarGraphColor_SkyBlue">
            <Setter Property="Control.Background" Value="SkyBlue"/>
        </Style>

        <Style x:Key="styleBarGraphColor_Gold">
            <Setter Property="Control.Background" Value="Gold"/>
        </Style>
        
        <Style x:Key="styleCalendarDayButtonStyleReg">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyleReg">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyleReg">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>


        <Style x:Key="styleCalendarDayButtonStyleEvent">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyleEvent">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyleEvent">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>


        <Style x:Key="styleCalendarDayButtonStyleTrans">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyleTrans">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyleTrans">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>
    </Window.Resources>
    
    <DockPanel Name="childPanel">
        <ScrollViewer Name="scrollview" HorizontalAlignment="Stretch" VerticalAlignment="Center" CanContentScroll="True">
            <Grid Name="grandChildPanel" Margin="10">
                <Grid.Resources>

                  

                    
                    <Style TargetType="GroupBox">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style x:Key="styleGroupHeader">
                        <Setter Property="Control.FontSize" Value="15" />
                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--Row 0-->
                <GroupBox Header="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center" Text="Donor Registration"/>
                        <Calendar 
                            Name="calDonorReg"
                            Margin="5"
                            CalendarDayButtonStyle="{StaticResource styleCalendarDayButtonStyleReg}"
                            CalendarButtonStyle="{StaticResource styleCalendarButtonStyleReg}"
                            CalendarItemStyle="{StaticResource styleCalendarItemStyleReg}"
                  
                            DisplayDateStart="1/1/2000"
                            DisplayDateEnd="1/1/2030"
                            IsTodayHighlighted="True"
                            
                            FontSize="30"       
                            >

                            <!--SelectionMode="MultipleRange"
                            SelectedDatesChanged="calDonorReg_SelectedDatesChanged"-->
                            
                        </Calendar>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center" Text="Donation Events"/>
                        <Calendar 
                            Name="calDonationEvents"
                            Margin="5"
                            CalendarDayButtonStyle="{StaticResource styleCalendarDayButtonStyleEvent}"
                            CalendarButtonStyle="{StaticResource styleCalendarButtonStyleEvent}"
                            CalendarItemStyle="{StaticResource styleCalendarItemStyleEvent}"
                  
                            DisplayDateStart="1/1/2000"
                            DisplayDateEnd="1/1/2030"
                            IsTodayHighlighted="True"
                           
                            FontSize="30"       
                            >
                            <!--SelectionMode="MultipleRange"
                            SelectedDatesChanged="calDonationEvents_SelectedDatesChanged"-->
                        </Calendar>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center" Text="Blood Transaction"/>
                        <Calendar 
                            Name="calBloodTrans"
                            Margin="5"
                            CalendarDayButtonStyle="{StaticResource styleCalendarDayButtonStyleTrans}"
                            CalendarButtonStyle="{StaticResource styleCalendarButtonStyleTrans}"
                            CalendarItemStyle="{StaticResource styleCalendarItemStyleTrans}"
                  
                            DisplayDateStart="1/1/2000"
                            DisplayDateEnd="1/1/2030"
                            IsTodayHighlighted="True"
                            
                            FontSize="30"       
                            >

                            <!--SelectionMode="MultipleRange"
                            SelectedDatesChanged="calBloodTrans_SelectedDatesChanged"-->
                        </Calendar>
                    </StackPanel>
                </GroupBox>

                <!--Row 1-->

                <GroupBox Header="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center">
                        <!--<TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center" Text="Volume of Blood by Group"/>-->
                        <DVC:Chart x:Name="bloodByGroup" Width="300" Height="350" Title="Volume of Blood by Group" BorderThickness="0">

                            <!--<DVC:Chart.LegendStyle>
                            <Style TargetType="DV:Legend">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DVC:Chart.LegendStyle>
                        <DVC:Chart.Axes>
                            <DVC:LinearAxis Orientation="Y" Minimum="-50" Maximum="50" ShowGridLines="True" />
                        </DVC:Chart.Axes>-->
                            <DVC:Chart.Series>
                                <DVC:PieSeries ItemsSource="{Binding}"
                                  DependentValuePath="Value"
                                  IndependentValuePath="Key"
                                  Title="Volume of Blood by Group"
                                  IsSelectionEnabled="True"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center" Text="Volume of Blood in Inventory"/>-->
                        <DVC:Chart x:Name="VolumeOfBloodInventory" Title="Volume of Blood in Inventory" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350">

                            <DVC:Chart.LegendStyle>
                                <Style TargetType="DV:Legend">
                                    <Setter Property="Width" Value="0"/>
                                </Style>
                            </DVC:Chart.LegendStyle>

                            <!--<DVC:Chart.Axes>
                                <DVC:LinearAxis Orientation="Y" Minimum="-50" Maximum="50" ShowGridLines="True" />
                            </DVC:Chart.Axes>-->
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries ItemsSource="{Binding}"
                                                  
                                                  DataPointStyle="{StaticResource styleBarGraphColor_GreenYellow}"
                                  DependentValuePath="Value"
                                  IndependentValuePath="Key"
                                  Title="Volume of Blood in Inventory"
                                  IsSelectionEnabled="True"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </StackPanel>
                </GroupBox>



                <!--Row 2-->

                <GroupBox Header="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center">Hospital Request</TextBlock>-->
                        <DVC:Chart x:Name="donorWeightDistribution" Title="All Donor Weight Distribution" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350">

                            <DVC:Chart.LegendStyle>
                                <Style TargetType="DV:Legend">
                                    <Setter Property="Width" Value="0"/>
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <!--<DVC:Chart.Axes>
                                <DVC:LinearAxis Orientation="Y" Minimum="-50" Maximum="50" ShowGridLines="True" />
                            </DVC:Chart.Axes>-->
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries ItemsSource="{Binding}"
                                                  DataPointStyle="{StaticResource styleBarGraphColor_SkyBlue}"
                          DependentValuePath="Value"
                          IndependentValuePath="Key"
                          Title="All Donor Weight Distribution"
                          IsSelectionEnabled="True"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Center">
                        <!--<TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center">Hospital Consumption</TextBlock>-->
                        <DVC:Chart x:Name="pieChartAllDonorHBCounts"  Title="All Donor vs HB Counts" BorderThickness="0" Width="350" Height="350">

                            <!--<DVC:Chart.LegendStyle>
                            <Style TargetType="DV:Legend">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DVC:Chart.LegendStyle>

                        <DVC:Chart.Axes>
                            <DVC:LinearAxis Orientation="Y" Minimum="-50" Maximum="50" ShowGridLines="True" />
                        </DVC:Chart.Axes>-->
                            <DVC:Chart.Series>
                                <DVC:PieSeries ItemsSource="{Binding}"
                                      DependentValuePath="Value"
                                      IndependentValuePath="Key"
                                      Title="All Donor vs HB Counts"
                                      IsSelectionEnabled="True"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </StackPanel>
                </GroupBox>



                <!--Row 3-->

                <GroupBox Header="" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<TextBlock Style="{StaticResource styleGroupHeader}" HorizontalAlignment="Center">Blood Transaction</TextBlock>-->
                        <DVC:Chart x:Name="bloodTransactionBar" Title="Blood Transaction" BorderThickness="0" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Stretch">

                            <DVC:Chart.LegendStyle>
                            <Style TargetType="DV:Legend">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DVC:Chart.LegendStyle>
                            <!--<DVC:Chart.Axes>
                             <DVC:LinearAxis Orientation="Y" Minimum="-50" Maximum="50" ShowGridLines="True" />
                            </DVC:Chart.Axes>-->
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries ItemsSource="{Binding}"
                                                  DataPointStyle="{StaticResource styleBarGraphColor_Gold}"
                                  DependentValuePath="Value"
                                  IndependentValuePath="Key"
                                  Title="Pet Preference"
                                  IsSelectionEnabled="False"/>

                                <!--<DVC:LineSeries ItemsSource="{Binding [1]}"
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  Title="Pet"
                  IsSelectionEnabled="False"/>-->



                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </StackPanel>
                </GroupBox>




            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
