BMS.PresentationLayerWpf/UISubWindows/WindowManage_Inventory.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowManage_Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowManage_Inventory">
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" Background="White" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>


                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="#660000" />
                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                    </Style>

                    <Style x:Key="styleTextBox">
                        <Setter Property="Control.FontFamily" Value="Segoe UI Light" />
                        <Setter Property="Control.FontSize" Value="18" />
                        <Setter Property="Control.Margin" Value="5" />
                        <Setter Property="Control.Foreground" Value="#000" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10" />

                        <Setter Property="BorderBrush" Value="Brown"/>
                        <Setter Property="Background" Value="#f2cbcb" />
                        <Setter Property="Foreground" Value="#000" />
                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>

                    </Style>


                    <Style x:Key="styleCalendarDayButtonStyle">
                        <!--<Setter Property="Control.FontSize" Value="15"/>-->
                    </Style>

                    <Style x:Key="styleCalendarButtonStyle">
                        <!--<Setter Property="Control.FontSize" Value="12"/>-->
                    </Style>

                    <Style x:Key="styleCalendarItemStyle">
                        <!--<Setter Property="Control.FontSize" Value="15"/>-->
                    </Style>

                </Grid.Resources>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--public class BmsBloodInventory
                            {
                                public int BloodInventoryID { get; set; }
                                public string BloodGroup { get; set; }
                                public int NumberofBottles { get; set; }
                                public int BloodBankID { get; set; }
                                public DateTime ExpiryDate { get; set; }
                                public DateTime CreationDate { get; set; }

                                //public virtual BmsBloodBank BmsBloodBank { get; set; }
                            }-->

                        <TextBlock Name="txbBloodInventoryID" Grid.Row="0" Grid.Column="0">Blood Inventory ID</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodInventoryID" IsReadOnly="True" Grid.Row="0" Grid.Column="1"></TextBox>


                        <TextBlock Name="txbBloodGroup" Grid.Row="1" Grid.Column="0">Blood Group</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodGroup" Grid.Row="1" Grid.Column="1"></TextBox>

                        <TextBlock Name="txbNumberofBottles" Grid.Row="2" Grid.Column="0">Number of Bottles</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtNumberofBottles" Grid.Row="2" Grid.Column="1"></TextBox>

                        <TextBlock Name="txbExpiryDate" Grid.Row="3" Grid.Column="0">Expiry Date</TextBlock>
                        <DatePicker Style="{StaticResource styleTextBox}" Name="txtExpiryDate" Grid.Row="3" Grid.Column="1"></DatePicker>

                        <TextBlock Name="txBloodBankID" Grid.Row="4" Grid.Column="0">Blood Bank ID</TextBlock>
                        <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodBankID" Grid.Row="4" Grid.Column="1"></TextBox>

                       

                        <StackPanel Orientation="Horizontal" Name="stackButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <!--<Button Name="btnAdd" Click="btnAdd_Click" >Add Blood Bank</Button>
                            <Button Name="btnEdit" Click="btnEdit_Click" >Edit</Button>
                            <Button Name="btnDelete" Click="btnDelete_Click" >Delete</Button>-->

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Name="stackMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Name="applicationStatusMessage"></TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
