BMS.PresentationLayerWpf/UISubWindows/WindowDataViewer_Donor.xaml

<Window x:Class="BMS.PresentationLayerWpf.UISubWindows.WindowDataViewer_Donor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDataViewer_Donor">
    <Window.Resources>



        <Style x:Key="styleCalendarDayButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

        <Style x:Key="styleCalendarButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="styleCalendarItemStyle">
            <!--<Setter Property="Control.FontSize" Value="15"/>-->
        </Style>

    </Window.Resources>
    <DockPanel Name="childPanel">


        <ScrollViewer Name="scrollview" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid  Name="grandChildPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <DataGrid IsReadOnly="True" Name="dataGridPrimary" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Controls">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="btnControl_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!-- public int BloodDonorID { get; set; }
                            public string FirstName { get; set; }
                            public string LastName { get; set; }
                            public string Address { get; set; }
                            public string City { get; set; }
                            public string MobileNo { get; set; }
                            public string BloodGroup { get; set; }
                            public DateTime CreationDate { get; set; }-->

                            <DataGridTextColumn Header="Donor ID" Binding="{Binding BloodDonorID}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" />

                            <DataGridTextColumn Header="Blood Group" Binding="{Binding BloodGroup}" />
                            
                            <DataGridTextColumn Header="Date Added" Binding="{Binding CreationDate}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </DockPanel>
</Window>
