BMS.PresentationLayerWpf/UserManualDocumentation/HelpWindow.xaml

<Window x:Class="BMS.PresentationLayerWpf.UserManualDocumentation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local ="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="About" 
        Height="400" Width="700"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="#f6fbfd"
        >

    <Window.Resources>


        <!--Style Key : Primary Header-->
        <Style x:Key="styleBtnClose" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="50" />
            <Setter Property="Foreground" Value="#eef" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="90"
                       Foreground="DeepSkyBlue"
                       >
                Capgemini
            </TextBlock>
            <Line Stroke="Navy" StrokeThickness="5"></Line>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="DeepSkyBlue"
                       >
                CONSULTING . TECHNOLOGY . OUTSOURCING
            </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="Navy"
                   Margin="20"
                 TextWrapping="Wrap"
                       >
                Blood Management System is a modern application to manage all functionality related blood management.
            It has features to add donor, conduct blood donation camps, transfer blood to or from hospital.
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="Black"
                   Margin="20"
                 TextWrapping="Wrap"
                       >
               Query Command: [add | view | delete] [bank | camp | donation | donor | hospital | inventory | transaction] [id:int]
        </TextBlock>


        <!--<Button Style="{StaticResource styleBtnClose}" Name="btnClose" Width="100" Click="btnClose_Click">Close</Button>-->
    </StackPanel>
           
</Window>
