BMS.PresentationLayerWpf/RegisterWndows/WindowRegisterAdmin.xaml

<Window x:Class="BMS.PresentationLayerWpf.RegisterWndows.WindowRegisterAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          
        Title="Admin Register" WindowStyle="None"
        Height="600" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="#f52">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#f2cbcb" />
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>

        <Style x:Key="styleTextBox">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Foreground" Value="#000" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="Background" Value="#f2cbcb" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>

        </Style>



    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock FontSize="30">Welcome to Blood Management System</TextBlock>
            <TextBlock FontSize="15">You need to register to the system before continuing...</TextBlock>
        </StackPanel>
        
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txbBloodBankName" Grid.Row="0" Grid.Column="0">Blood Bank Name</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtBloodBankName" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Name="txbAddress" Grid.Row="1" Grid.Column="0">Address</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtAddress" Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Name="txbCity" Grid.Row="2" Grid.Column="0">City</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtCity" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Name="txbContactNumber" Grid.Row="3" Grid.Column="0">Contact No.</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtContactNumber" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBlock Name="txbUserID" Grid.Row="4" Grid.Column="0">User Id</TextBlock>
            <TextBox Style="{StaticResource styleTextBox}" Name="txtUserID" Grid.Row="4" Grid.Column="1"></TextBox>


            <TextBlock Name="txbPassword" Grid.Row="5" Grid.Column="0">User Password</TextBlock>
            <PasswordBox Style="{StaticResource styleTextBox}" Name="txtPassword" Grid.Row="5" Grid.Column="1"></PasswordBox>

            <TextBlock Name="txbSysId" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2">System Id</TextBlock>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Style="{StaticResource styleTextBox}" Name="txtSysIdValue" Grid.Row="6" Grid.Column="1">
                
            </TextBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="btnRegister" IsDefault="True" Click="btnRegister_Click" >Register</Button>
                <Button Name="btnClose" IsCancel="True" Click="btnClose_Click" >Close</Button>

            </StackPanel>


        </Grid>
    </StackPanel>
    
    
</Window>
